<!DOCTYPE html>
<html>
    <head>
        <title>info</title>
        <style>
                html,body {width:100%;height: 100%;}
                #header {height:20%;background-color:yellow;}
                h1 {font-size:50px; text-align:center;}
                #nav {width:15%;height:70%;background-color:pink;float:left;}
                #footer {height:10%;background-color:grey;clear:both;}
                #container {width:85%;height:70%;float:right;}
                #container ul {list-style:circle;}
                img{width:150px;height:150px;
                    margin: 10px 5px 10px 5px;}
                #container ul:active{display:none;}
                #container div {width:100px;height:100px;background-color:red;
                                position:relative;animation-name:example;animation-duration:4s;
                                animation-iteration-count:infinite;}
                @keyframes example{
                    0%{left:0px;top:0px;background-color:red;}
                    25%{left:200px;top:0px;background-color:yellow;}
                    50%{left:200px;top:130px;background-color:green;}
                    75%{left:0px;top:130px;background-color:blue;}
                    100%{left:0px;top:0px;background-color:red;}
                }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>My homepage</h1>
        </div>
        <div id="nav">
            <ul>
                <li>홈페이지</li>
                <li>자기소개</li>
                <li>학교생활</li>
                <li>방과후</li>
                <li>오늘계획</li>
            </ul>
        </div>
        <div id="container">
            <h2>Todo List</h2>
            <ul>
                <li>온라인 수업 듣기</li>
                <li>수행평가 준비하기</li>
                <li>학원가기</li>
            </ul>
            <hr>
            <div></div>
        </div>
        <div id="footer">
            https://github.com/sehwa10106/introduce.git
        </div>
    </body>
</html>
