<!DOCTYPE html>
<html>
    <head>
        <title>info</title>
        <style>
                html,body {width:100%;height: 100%;}
                #header {height:20%;background-color:yellow;}
                h1 {font-size:50px; text-align:center;}
                #nav {width:15%;height:70%;background-color:pink;float:left;}
                #footer {height:10%;background-color:grey;clear:both;}
                #container {width:85%;height:70%;float:right;}
                #container ul {list-style:circle;}
                img{width:150px;height:150px;
                    margin: 10px 5px 10px 5px;}
        </style>
    </head>
    <body>
        <div id="header">
            <h1>My homepage</h1>
        </div>
        <div id="nav">
            <ul>
                <li>홈페이지</li>
                <li>자기소개</li>
                <li>학교생활</li>
                <li>방과후</li>
                <li>오늘계획</li>
            </ul>
        </div>
        <div id="container">
            <img src="image1.jpg">
            <img src="image2.jpg">
            <img src="image3.jpg">
            <img src="image4.jpg">
            <img src="image5.jpg">
            <img src="image6.jpg">
            
        </div>
        <div id="footer">
            https://sehwa10106.github.io/introduce/%EC%9E%90%EA%B8%B0%EC%86%8C%EA%B0%9C.htm
        </div>
    </body>
</html>